/*************************************************
GENERAL STYLES
**************************************************/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

img {
    max-width: 100%;
}

label {
    display: none;
}

/*************************************************
MAIN STYLES
**************************************************/
.model-big {
    display: none;
}

body {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image: linear-gradient(180deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
}

.page-content,
.content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.logo-wrapper {
    width: 100%;
}

.logo-img {
    width: 27%;
    margin: 2rem;
}

.page-title,
.page-desc {
    text-align: center;
}

.page-content {
    margin: 4rem 2rem 5rem;
}

.page-title {
    color: #CE9898;
    font-size: 40px;
    font-weight: 300;
    letter-spacing: .625rem;
    line-height: 1;
}

.subtitle {
    color: #423A3A;
    font-weight: 600;
    line-height: 1.109;
}

.page-desc {
    color: #CE9898;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.75;
}

.email {
    color: #CE9898;
    border-style: none;
    border: 1px solid rgba(206, 152, 152, 0.5);
    border-radius: 28px;
    background-image: linear-gradient(180deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    padding: 11px 0 9px 24px;
    width: 311px;
    height: 48px;
    font-size: 14px;
    line-height: 2;
    outline: none;
}

.email::-webkit-input-placeholder {
    color: #CE9898;
    opacity: 50%
}

.form {
    position: relative;
    margin-top: 2rem;
}

.btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    border-style: none;
    box-shadow: 0 15px 20px 0 rgba(198, 110, 110, 0.25);
    border-radius: 28px;
    width: 64px;
    height: 48px;
    position: absolute;
    left: 247px;
    top: 0;
    cursor: pointer;
    outline: none;
}

.error-msg {
    color: #F96464;
    font-size: 13px;
    font-weight: 400;
    margin-top: 8px;
    position: absolute;
    left: 24px;
}

.error-icon {
    position: absolute;
    top: 13px;
    right: 72px;
}

.error-icon,
.error-msg {
    opacity: 0;
    transition: opacity .5s ease-in-out;
}

.error-box {
    border: 2px solid #F96464;
}

.success-box {
    border: 2px solid #38CC8B;
}

.arrow {
    display: block;
}
/*************************************************
FOOTER STYLES
**************************************************/
footer {
    margin-top: auto;
}
.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}
/*************************************************
MEDIA QUERIES
**************************************************/
@media (min-width: 380px) {
    .logo-img {
        width: 11rem;
    }
    .model-small {
        display: none;
    }

    .model-big {
        display: block;
        width: 100%;
        height: 100%;
    }
}

@media (min-width: 520px) {
    body {
        background-image: url('../images/bg-pattern-desktop.svg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .page-title {
        font-size: 64px;
        letter-spacing: 15px;
    }

    .page-desc {
        font-size: 1rem;
        width: 444px;
    }

    .email {
        font-size: 1rem;
        width: 445px;
        height: 56px;
        padding: 15px 229px 13px 32px;
    }

    .btn {
        width: 100px;
        height: 56px;
        left: 345px
    }

    .error-icon {
        top: 17px;
        right: 116px;
    }

    .error-msg {
        line-height: 2.154;
    }
}

@media (min-width: 1150px) {
    .content-wrapper {
        display: grid;
        grid-template-columns: .1fr 1fr .75fr;
        grid-template-areas: 
                    ". logo model"
                    ". main model";
        width: 100%;
        height: 100%;
    }

    .logo-wrapper {
        grid-area: logo;
    }

    .logo-img {
        margin-top: 4.125rem;
    }

    .hero-wrapper {
        grid-area: model;
        grid-row: 1 / 4;
        height: 100%;
    }

    .page-title,
    .page-desc {
        text-align: left;
        width: 445px;
    }

    .page-title {
        margin-bottom: 1.5rem;
    }

    .page-content {
        align-items: flex-start;
        grid-area: main;
    }

}

@media (min-width: 1400px) {
    .logo-img,
    .page-content {
        margin-left: 9rem;
    }

    .logo-img {
        margin-top: 5rem;
    }
}